QUYỀN LỢI BẢO VỆ 	PRUDENTIAL UL25 PRU - BẢO VỆ TỐI ĐA	MANULIFE UL25 XANH ƯỚC MƠ	CHUBB LIFE UL23 KẾ HOẠCH TÀI CHÍNH	FWD UL25 BẢO VỆ GIA TĂNG	BẢO VIỆT NHÂN THỌ UL25 AN KHANG NHƯ Ý/AN TÂM HOẠCH ĐỊNH	GENERALI UL2025 VITA NGÀY MAI VỮNG CHẮC	SUNLIFE UL25 SUN - VÌ NHÀ MÌNH	AIA UL25 KHỎE TRỌN VẸN	DAIICHI LIFE UL25 AN TÂM SONG HÀNH THỊNH VƯỢNG
Thông tin cơ bản									
Tuổi tham gia	30 ngày - 70 tuổi	30 ngày - 69 tuổi	30 ngày - 65 tuổi	30 ngày - 70 tuổi	 0 - 65 tuổi	30 ngày tuổi - 55 tuổi	30 ngày tuổi - 65 tuổi	30 ngày tuổi - 70 tuổi	30 ngày tuổi - 70 tuổi
Thời Hạn Hợp Đồng	đến tuổi 100	đến tuổi 99	đến tuổi 95	80 tuổi	đến tuổi 90 	đến tuổi 99	đến 100 tuổi	đến 100 tuổi	đến 100 tuổi
Cam kết không mất hiệu lực	4 năm	3 năm	3 năm	3 năm	4 năm	4 năm	4 năm	4 năm	4 năm
Đáo hạn	100% giá trị  tài khoản	100% giá trị  tài khoản	100% giá trị  tài khoản	100% giá trị  tài khoản	100% giá trị  tài khoản	100% giá trị  tài khoản	100% giá trị  tài khoản	100% giá trị  tài khoản	100% giá trị  tài khoản
Tổng quan quyền lợi									
Tử vong	"cơ bản: max(SA,TPA) + EPA
nâng cao: SA + TPA +EPA"	"cơ bản: max(SA,TPA) + EPA
nâng cao: SA + TPA +EPA"	"A: max(SA,TPA) + EPA
B: SA + TPA +EPA
sau 70 tuổi: chỉ lựa chọn A"	"A: max(SA,TPA) + EPA
B: SA + TPA +EPA"	"Cơ bản: MAX(SA,TPA) +EPA
Vượt trội: TPA + EPA + SA"	"MAX(SA,TPA) +EPA
Do tai nạn: 100-300% SA"	"Ưu tiên tích lũy: MAX(SA,TPA) + EPA
Ưu tiên Bảo vệ: SA + EPA
Sau 75 tuổi, chỉ chọn Ưu tiên Tích lũy"	MAX(SA,TPA) + EPA	"Cơ bản: MAX(SA,TPA) + EPA
Nâng cao: SA + TPA + EPA
Sau 70t chỉ chọn cơ bản"
TTTBVVV	"cơ bản: max(SA,TPA) + EPA
nâng cao: SA + TPA +EPA
max 80 tuổi"	"cơ bản: max(SA,TPA) + EPA
nâng cao: SA + TPA +EPA
max 75 tuổi"	"A: max(SA,TPA) + EPA
B: SA + TPA +EPA
sau 70 tuổi: chỉ lựa chọn A"	"A: max(SA,TPA) + EPA
B: SA + TPA +EPA
Tại thời điểm được chứng nhận TTTBVV, NĐBH 18-65t: nhận 100%SA


"	"Cơ bản: MAX(SA,TPA) +EPA
Vượt trội: TPA + EPA + SA
Max 70 tuổi"	do tai nạn: 2-100%SA	"Ưu tiên tích lũy: MAX(SA,TPA) + EPA
Ưu tiên Bảo vệ: SA + EPA"	"MAX(SA,TPA) + EPA
"	"Cơ bản: MAX(SA,TPA) + EPA
Nâng cao: SA + TPA + EPA
Sau 70t chỉ chọn cơ bản"
Bệnh hiểm nghèo	N/A	N/A	N/A	N/A	N/A		Min(25%SA,1 tỷ VND), nhận 1 lần		"Thể nhẹ: 50% STBH nhưng không vượt quá giới hạn chi trả
Ngiêm trọng: 100% STBH, khấu trừ quyền lợi thể nhẹ nếu đã được chi trả trước đó"
Tai nạn	N/A	N/A	N/A	N/A	N/A	"Gãy xương: 1-3%SA
Chấn tương nội tạng: 5-15%SA
Vận chuyển cấp cứu: 2,5tr/ tai nạn
Bỏng: 50-100%SA"	N/A	N/A	"TV do tai nạn: 20%SA, max 1 tỷ
TV do tai nạn đặc biệt: 50%SA, max 2,5 tỷ "
Khác	N/A	Chu toàn hậu sự: 10%SA, max 30tr	N/A	N/A	N/A	Thưởng sự kiện đặc biệt: 20% IP max 25tr	N/A	N/A	Chu toàn hậu sự: 10%quyền lợi bảo vệ tử vong, max 30tr
Quyền mua bảo hiểm bổ sung 	"Chủ hợp đồng có thể yêu cầu tăng SA mà không cần thẩm định trong các trường hợp đặc biệt:
- Người được bảo hiểm trước 70t
- Tối đa 2 lần
- Min (50%SA, 500tr VND)"	"Chủ hợp đồng có thể yêu cầu tăng SA mà không cần thẩm định trong các trường hợp đặc biệt:
- Người được bảo hiểm trước 65t
- Tối đa 3 lần
- Min (50%SA, 1 tỷ VND)"	N/A	"Chủ hợp đồng có thể yêu cầu tăng SA mà không cần thẩm định trong các trường hợp đặc biệt:
- Người được bảo hiểm trước 70t
"	"Chủ hợp đồng có thể yêu cầu tăng SA mà không cần thẩm định trong các trường hợp đặc biệt:
- Người được bảo hiểm trước 70
-Tổng phí đóng thêm không quá 5 lần phí bảo hiểm cơ bản của kỳ đóng phí đó

"	N/A	"Chủ hợp đồng có thể yêu cầu tăng SA mà không cần thẩm định trong các trường hợp đặc biệt:
- min(50%SA,500tr)
- tối đa 3 lần
- max 65t"	"Chủ hợp đồng có thể yêu cầu tăng SA mà không cần thẩm định trong các trường hợp đặc biệt:
-Tổng phí đóng thêm không quá 5 lần phí bảo hiểm cơ bản của kỳ đóng phí đó"	"Chủ hợp đồng có thể yêu cầu tăng SA mà không cần thẩm định trong các trường hợp đặc biệt:
- Tối đa 1 lần
- tối đa 50%SA, không quá 500tr"
Chi tiết quyền lợi									
Lãi suất cam kết tối thiểu	"• PY1: 3.5% 
• PY2-3: 3% 
• PY4-7: 2.5% 
• PY8-15: 2.0% 
• PY16+: 1%"	"• PY1: 3.5% 
• PY2: 3% 
• PY3-4: 2.5% 
• PY5-6: 2.0% 
• PV7-8: 1.5%
• PV9-10: 1.0%
• PY11+: 0.5%"	"• PY1-2: 6% 
• PY3: 3% 
• PY4-5: 2% 
• PY6-10: 1.5% 
• PV11-15: 1%
• PV16+: 0.5%
"	"• PY1: 3.5% 
• PY2-5: 2.5% 
• PY6-10: 2% 
• PY11-15: 1.5% 
• PV16+: 0.5%
"	"• PY1: 2.5% 
• PY2: 2% 
• PY3: 1.5% 
• PY4-10: 1% 
• PY11-15: 0.5% 
• PV16+: 0.25
"	"• PY1: 3.5% 
• PY2-5: 3% 
• PY6-10: 2% 
• PY11-13: 1.5% 
• PY14-16: 1% 
• PY17+: 0.5%
"	"• PY1: 3.5% 
• PY2-3: 3% 
• PY4-5: 2.5% 
• PY6-10: 2% 
• PY11-15: 1.5% 
• PY16-20: 1%
• PY21+: 0.5%
"	"• PY1: 3.5% 
• PY2-3: 3% 
• PY4-5: 2% 
• PY6-10: 1.5% 
• PY11-15: 1% 
• PY16+:0.5%"	"• PY1: 3% 
• PY2-10: 2% 
• PY11-15: 1% 
• PY16-25: 0.5% 
• PY26+: 0.25% "
Các khoản phí									
Tỷ lệ phân bổ phí bảo hiểm (TPA)	"Y1:50% 
Y2:30% 
Y3-Y5:20%/năm 
Y6-Y10: 2%/năm 
Y11+: 0%"	"Y1:50% 
Y2:30% 
Y3-Y5:20%/năm 
Y6-Y10: 2%/năm 
Y11+: 0%"	"Y1:50% 
Y2:30% 
Y3-Y5:20%/năm 
Y6-Y10: 1.5%/năm 
Y11+: 0%"	"Y1:50% 
Y2:30% 
Y3-Y5:20%/năm 
Y6-Y10: 2%/năm 
Y11+: 0%"	"Y1:50% 
Y2:30% 
Y3-Y5:20%/năm 
Y6-Y10: 2%/năm 
Y11+: 0%"	"Y1:50% 
Y2:30% 
Y3-Y5:20%/năm 
Y6-Y10: 2%/năm 
Y11+: 0%"	"Y1:50% 
Y2:30% 
Y3-Y5:20%/năm 
Y6-Y10: 2%/năm 
Y11+: 0%"	"TRỌN ĐỜI: Y1/Y2/Y3-5/Y6-10/Y11+:
50%/30%/20%/2%/0%
TOÀN DIỆN: Y1/Y2/Y3-5/Y6-10/Y11+:
50%/30%/20%/2%/0%
BỀN VỮNG: Y1/Y2/Y3-5/Y6-10/Y11+:
30%/18%/12%/1.2%/0%"	"Y1:50% 
Y2:30% 
Y3-Y5:20%/năm 
Y6-Y10: 2%/năm 
Y11+: 0%"
Phí phân bổ ban đầu	1.50%	2%	N/A	N/A	N/A	N/A	N/A	N/A	N/A
Phí quản lí hợp đồng	Bắt đầu từ 42.000 đồng/tháng năm 2025. Từ 2026 trở đi, tăng thêm 2.000 đồng/tháng mỗi năm nhưng không > 70.000 đồng/tháng.	Bắt đầu từ 42.000 đồng/tháng năm 2025. Từ 2026 trở đi, tăng thêm 2.000 đồng/tháng mỗi năm nhưng không > 70.000 đồng/tháng.	Bắt đầu từ 44.000 đồng/tháng năm 2025. Từ 2026 trở đi, tăng thêm 2.000 đồng/tháng mỗi năm nhưng không > 70.000 đồng/tháng.	Bắt đầu từ 40.000 đồng/tháng năm 2025. Từ 2026 trở đi, tăng thêm 5.000 đồng/tháng mỗi năm nhưng không > 60.000 đồng/tháng.	Bắt đầu từ 28.000 đồng/tháng năm 2025. Từ 2026 trở đi, tăng thêm 1.000 đồng/tháng mỗi năm nhưng không > 70.000 đồng/tháng.	Bắt đầu từ 45.000 đồng/tháng năm 2025. Từ 2026 trở đi, tăng thêm 2.000 đồng/tháng mỗi năm nhưng không > 60.000 đồng/tháng.	Bắt đầu từ 44.000 đồng/tháng năm 2025. Từ 2026 trở đi, tăng thêm 2.000 đồng/tháng mỗi năm nhưng không > 60.000 đồng/tháng.	"2025-2029:40K
2030-2034: 50K
2035+: 60K"	Bắt đầu từ 45.000 đồng/tháng năm 2025. Từ 2026 trở đi, tăng thêm 2.000 đồng/tháng mỗi năm nhưng không > 70.000 đồng/tháng.
Phí quản lí quỹ	Max 2%/ năm	Max 2%/ năm	Max 2%/ năm	Max 2%/ năm	Max 2%/ năm	Max 2%/ năm	Max 2%/ năm	Max 2%/ năm	Max 2%/ năm
Phí bảo hiểm rủi ro	"Y1/Y2/Y3/Y4/Y5/Y6+: 
100%/100%/24%/12%/6%/0% (%TPA)"	"Y1/Y2/Y3/Y4/Y5/Y6/Y7+: 
90%/90%/45%/30%/20%/10%/0% (%TPA)"	"Y1/Y2/Y3/Y4/Y5/Y6+: 
100%/100%/40%/30%/20/0% (%TPA)"	"Y1/Y2/Y3/Y4/Y5/Y6+: 
100%/100%/30%/20%/10/0% (%TPA)"	"Y1/Y2/Y3/Y4/Y5/Y6+: 
100%/100%/45%/40%/20/0% (%TPA)"	"Y1-2/Y3/Y4/Y5/Y6+: 
100%/30%/20%/10%/0% (%TPA)"	"Y1-2/Y3/Y4/Y5/Y6+: 
100%/45%/30%/20%/0% (%TPA)"	"TRỌN ĐỜI: Y1/Y2/Y3/Y4/Y5/Y6+:
100%/100%/45%/30%/20%/0%
TOÀN DIỆN: Y1/Y2/Y3/Y4/Y5/Y6+:
100%/100%/45%/30%/20%/0%
BỀN VỮNG: Y1/Y2/Y3/Y4/Y5/Y6+:
100%/100%/40%/25%/10%/0%"	"Y1-2/Y3/Y4/Y5/Y6+: 
100%/45%/30%/20%/0% (%TPA)"
Phí rút tiền một phần	Không chịu phí	Không chịu phí	Không chịu phí	Không chịu phí	Không chịu phí	Không chịu phí	Không chịu phí	Không chịu phí	Không chịu phí
Thưởng/Quyền lợi bổ sung									
Loyalty bonus	"• Năm hợp đồng thứ 10 (PY10): nhận 150% phí bảo hiểm ban đầu
• Năm hợp đồng thứ 15 (PY15) và mỗi 5 năm sau đó: nhận 75% phí bảo hiểm ban đầu"	Từ năm hợp đồng thứ 3 (PY3) và mỗi 3 năm sau đó: Nhận 3% của mức trung bình phí TPA trong 36 tháng liền trước đó	N/A	"Khoản thưởng = Tỷ lệ thưởng (%) * Tổng phí bảo hiểm rủi ro đã được khấu trừ
• Y10/Y15/Y20:
50%/75%/100%"	N/A	N/A	"Đóng phí đúng hạn:
Y8/Y15: 25% GTTK cơ bản trung bình"		Y11: 2%*phí bảo hiểm cơ bản của năm xét thưởng
Retention bonus	Từ PY20 và mỗi 5 năm sau đó: nhận 4% của mức trung bình phí TPA & EPA trong 60 tháng trước đó	"• SA < 1 tỷ: 50% FYP vào năm T10, 300% FYP vào năm T20
• 1 tỷ <SA < 1,5 tỷ: 100% FYP vào năm T10, 350% FYP vào năm T20
•SA > 1,5 tỷ: 150% FYP vào năm T10, 400% FYP vào năm T20"	"Y7/Y8/Y9/Y10/Y20:
10%/20%40%/60%/10%"		Y5/Y10/Y15/Y20: 1%SA	"Khoản thưởng = Tỷ lệ thưởng * IP
Y15/Y20/Y25/Y30:
50%/50%/100%/100$"	"Y10/Y15/Y20:
3% GTTK cơ bản trung bình"	"Thưởng duy trì = tỷ lệ thưởng(%)*Trung bình phí bảo hiểm cơ bản thực đóng hàng năm
Y10/Y20/Y30:
50%/100%/200%"	"Y10: 10%*(TPA + EPA trung bình 120 tháng liền kề trước đó)
Y20 và mỗi 10 năm sau: 15%*(TPA + EPA trung bình 120 tháng liền kề trước đó)
"
MINH HỌA	"THÔNG TIN CƠ BẢN
STBH: 1 tỷ
Phí bảo hiểm cơ bản: 18tr340/năm
Thời hạn bảo hiểm: Tới tuổi 90 
STBH Tử vong: MAX(1 tỷ đồng, max(SA,TPA) + EPA)
STBH TTTBVV: MAX(1 tỷ đồng, max(SA,TPA) + EPA)
Định kỳ đóng phí: Năm, Qúy, Tháng
Lựa chọn quyền lợi bảo hiểm: Quyền lợi cơ bản


QUYỀN LỢI GIA TĂNG STBH
Mỗi năm từ Y2-Y11, STBH tự động tăng 5% STBH tại ngày HĐ bắt đầu hiệu lực
Có thành viên mới: +5%, tối đa 25%
Y10: chi trả quyền lợi với mức lãi suất gia tăng quy năm là 1% + thưởng duy trì 50% phí BH cơ bản của năm HĐ đầu tiên "	"THÔNG TIN CƠ BẢN
STBH: 1 tỷ
Phí bảo hiểm cơ bản: 20tr/năm
Thời hạn bảo hiểm: Tới tuổi 90 
STBH Tử vong: 1 tỷ đồng
STBH TTTBVV: 300tr đồng
Định kỳ đóng phí: Năm, Qúy, Tháng
Lựa chọn quyền lợi bảo hiểm: Quyền lợi cơ bản


QUYỀN LỢI GIA TĂNG STBH
Mỗi năm từ Y2-Y11, STBH tự động tăng 5% STBH tại ngày HĐ bắt đầu hiệu lực
Có thành viên mới: +5%, tối đa 25%
Y10: chi trả quyền lợi với mức lãi suất gia tăng quy năm là 1% + thưởng duy trì 50% phí BH cơ bản của năm HĐ đầu tiên 

QUYỀN LỢI BẢO HIỂM RỦI RO
Tử vong: MAX(SA,TPA)+EPA + chu toàn hậu sự 30tr -> chấm dứt
TTTBVV:  MAX(SA,TPA)+EPA, 110tr nếu TTTBVV do ung thư tuyến giáp không thuộc GĐ IV và không di căn xa -> Hợp đồng tiếp tục hiệu lực.
Quyền lợi bảo hiểm TTTBVV chấm dứt khi NĐBH đạt 75t
"		"THÔNG TIN CƠ BẢN
STBH: 850tr
Phí bảo hiểm cơ bản: 9tr150/năm
Phí bảo hiểm sp bán kèm: 1tr558/năm
Thời hạn bảo hiểm: Tới tuổi 90 
Định kỳ đóng phí: Năm, Qúy, Tháng
Lựa chọn quyền lợi bảo hiểm: Quyền lợi cơ bản
Driver: BH chăm sóc sức khỏe: 
BH điều trị tai nạn: thời hạn: 40 năm; stbh: 200tr; Phí BH: 808k/năm
BH trợ cấp nằm viện: 35 năm; 300k mỗi Ngày nằm viện; 750k/năm

QUYỀN LỢI ĐẦU TƯ
Y10: 10%*(TPA + EPA trung bình 120 tháng liền kề trước đó)
Y20 và mỗi 10 năm sau: 15%*(TPA + EPA trung bình 120 tháng liền kề trước đó)
Y11: 2%*phí bảo hiểm cơ bản của năm xét thưởng

QUYỀN LỢI BẢO HIỂM RỦI RO
TTTBVV: max(850tr, GTTK)+EPA
Hỗ trợ thu nhâp TTTBVV: 18-60: 850tr, còn lại 425tr
Ung thư giai đoạn sau: 91tr500
Tử vong: max(850tr,tài khoản bảo hiểm) + EPA
"	"THÔNG TIN CƠ BẢN
STBH: 1 tỷ
Phí bảo hiểm cơ bản: 30tr/năm
Phí bảo hiểm đóng thêm: 20tr/năm
Thời hạn bảo hiểm: Tới tuổi 90 
STBH Tử vong: 1 tỷ đồng
STBH TTTBVV: 300tr đồng
Định kỳ đóng phí: Năm, Qúy, Tháng
Lựa chọn quyền lợi bảo hiểm: Quyền lợi cơ bản
Driver: Bảo hiểm Bệnh nan y; STBH: 1 tỷ đồng; Phí bảo hiểm: 1,407tr/ năm

QUYỀN LỢI ĐẦU TƯ
Phí đóng: 50tr x 20 năm
Y5: Thưởng duy trì hợp đồng lũy tích: 1.2tr
Y10: Thưởng duy trì hợp đồng lũy tích: 5.8tr. Giá trị: 650tr
Y15: Thưởng duy trì hợp đồng lũy tích: 15.4tr. Giá trị: 1,107 tỷ
Y20: Thưởng duy trì hợp đồng lũy tích: 32.5tr. Giá trị: 1,569 tỷ
....
90 tuổi: Hợp đồng đáo hạn -> nhận lại toàn bộ giá trị hợp đồng

QUYỀN LỢI BẢO HIỂM RỦI RO
Y3: Ung thư giai đoạn đầu -> Nhận quyền lợi: Bảo hiểm Bệnh nan y: 250tr
Y6: Tử vong -> chấm dứt bảo hiểm -> Nhân quyền lợi: 1,143 tỷ đồng
hoặc TTTBVV -> chấm dứt bảo hiểm -> Nhận quyền lợi: 443 triệu đồng
"				"THÔNG TIN CƠ BẢN
STBH : 1 tỷ đồng
Phí bảo hiểm cơ bản: 16tr190/năm
Phí bảo hiểm sp bán kèm: 5tr120/năm
Phí bảo hiểm đóng thêm: 8tr690/năm
Thời hạn bảo hiểm: Tới tuổi 90 

Định kỳ đóng phí: Năm
Lựa chọn quyền lợi bảo hiểm: Quyền lợi cơ bản
Driver: BH chăm sóc sức khỏe: gia hạn hằng năm; 2tr7/năm
BH điều trị sau tai nạn: thời hạn: 45 năm; stbh: 200tr; Phí BH: 672k/năm
BH điều trị bệnh hiểm nghèo: 40 năm; 200tr; 1tr748/năm

QUYỀN LỢI ĐẦU TƯ
Y10: 10%*(TPA + EPA trung bình 120 tháng liền kề trước đó)
Y20 và mỗi 10 năm sau: 15%*(TPA + EPA trung bình 120 tháng liền kề trước đó)
Y11: 2%*phí bảo hiểm cơ bản của năm xét thưởng

QUYỀN LỢI BẢO HIỂM RỦI RO
Tử vong hoặc TTTBVV trước tuổi 71: max(1 tỷ, GTTK)
Tử vong do tai nạn: 20%STBH, tối đa 1 tỷ
Tử vong do tai nạn đặc biệt: 50%STBH, tối đa 2,5 tỷ
Hậu sự: Ứng trước 10%QLBH tối đa 30tr
"
CITATIONS		MANULIFE	CHUBB LIFE	FWD	Y10: Thưởng duy trì hợp đồng lũy tích: 5.8tr	GENERALI	SUNLIFE	AIA	DAIICHILIFE
LINK MINH HOẠT SẢN PHẨM		Tailieugioithieusanpham_XanhUocMo.pdf	bbq-epul-299a-v2.pdf	Bang_minh_hoa_QLBH_FWD_Vung_Chac_Tuong_Lai.pdf	Bảo hiểm liên kết chung An Tâm Hoạch Định - Bảo Việt Nhân Thọ - Công ty bảo hiểm nhân thọ hàng đầu Việt Nam	BROCHURE VITA-AN VUI NHƯ Ý 2.0 (0809)	brochure-sun-vi-nha-minh.pdf	AIA - Khỏe Trọn Vẹn - Brochure 3005	Dai-ichi life system
