import os
import pandas as pd
from datetime import datetime
import pythoncom
import win32com.client as win32

# ==== CẤU HÌNH ====
INPUT_ROOT = r"C:\Users\458714\Prudential Corporation Asia\2025"
OUTPUT_FILE = r"C:\Users\458714\Downloads\Weekly Forecast _ Cut-off Data.xlsx"
SHEET_NAME = "dtl_Agency"
TABLE_STYLE = "TableStyleMedium2"
FORMULA_COLS = ["F_MONTH", "F_SEGMENT_PCA", "F_FINAL_PCA", "F_APE", "F_ACTIVE NET", "F_CASE"]

# ==== 1) LẤY FOLDER MỚI NHẤT ====
def get_latest_subfolder(path):
    subs = [os.path.join(path, d) for d in os.listdir(path) if os.path.isdir(os.path.join(path, d))]
    if not subs:
        raise FileNotFoundError(f"Không tìm thấy subfolder trong {path}")
    return max(subs, key=os.path.getmtime)

folder_lvl1 = get_latest_subfolder(INPUT_ROOT)
folder_lvl2 = get_latest_subfolder(folder_lvl1)

# ==== 2) FILE INPUT ====
files = {
    "W1": os.path.join(folder_lvl2, "ACCUM_W1.csv"),
    "W2": os.path.join(folder_lvl2, "ACCUM_W2.csv"),
    "W3": os.path.join(folder_lvl2, "ACCUM_W3.csv"),
    "W4": os.path.join(folder_lvl2, "ACCUM_W4.csv"),
    "MAPA": os.path.join(folder_lvl2, "MAPA_BY_SEGMENT_NEW_FINAL_ACCUM.csv"),
}

# ==== 3) TUẦN HIỆN TẠI ====
today = datetime.today()
week_num = ((today.day - 1) // 7) + 1
print(f"📅 Tuần hiện tại: {week_num}")

# ==== 4) MAP CỘT ====
col_map = {
    "YearMonth": "PERIOD",
    "Period_week": "Period-week",
    "AGChannel": "Channel",
    "Territory": "TERRITORY",
    "OfficeCode": "OFFICE",
    "Segment_Final": "Segment_Final",
    "Tenure_Final": "Tenure_Final",
    "Week": "Week",
    "APE_sub": "APE_sub",
    "Active_sub": "ACTIVE NET_sub",
    "Case_sub": "CASE_sub"
}
input_cols = list(col_map.keys())
output_cols = list(col_map.values())

# ==== 5) ĐỌC DỮ LIỆU ====
def read_csv(path):
    return pd.read_csv(path, encoding="utf-8-sig", dtype=str, usecols=input_cols)

input_dfs = []
if week_num == 1:
    input_dfs.append(read_csv(files["MAPA"]))
elif week_num == 2:
    input_dfs.append(read_csv(files["W1"]))
elif week_num == 3:
    input_dfs.extend([read_csv(files["W1"]), read_csv(files["W2"])])
else:
    input_dfs.extend([read_csv(files["W1"]), read_csv(files["W2"]), read_csv(files["W3"])])
    if os.path.exists(files["W4"]):
        input_dfs.append(read_csv(files["W4"]))

period_val = input_dfs[0].iloc[2]["YearMonth"]
print(f"🔎 PERIOD cần xử lý: {period_val}")

final_data = pd.concat(input_dfs, ignore_index=True).rename(columns=col_map)
final_data = final_data[output_cols]
n_rows, n_cols = final_data.shape

# ==== 6) COM: MỞ EXCEL & APPEND ====
pythoncom.CoInitialize()
excel = win32.DispatchEx("Excel.Application")
excel.Visible = False
excel.DisplayAlerts = False

xlUp = -4162
xlToLeft = -4159
xlYes = 1
xlSrcRange = 1
xlSortOnValues = 0
xlAscending = 1
xlCellTypeVisible = 12

try:
    wb = excel.Workbooks.Open(OUTPUT_FILE, ReadOnly=False)
    ws = wb.Sheets(SHEET_NAME)

    # Lấy header
    header = [ws.Cells(1, c).Value for c in range(1, ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column + 1)]
    if "PERIOD" not in header:
        raise RuntimeError("Không tìm thấy cột PERIOD.")
    period_field = header.index("PERIOD") + 1

    # Lấy Table
    if ws.ListObjects.Count >= 1:
        lo = ws.ListObjects(1)
    else:
        last_col = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column
        last_row = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
        src_rng = ws.Range(ws.Cells(1, 1), ws.Cells(last_row, last_col))
        lo = ws.ListObjects.Add(SourceType=xlSrcRange, Source=src_rng, XlListObjectHasHeaders=xlYes)
        lo.TableStyle = TABLE_STYLE

    # Xóa dữ liệu cũ theo PERIOD (tối ưu: filter và delete visible)
    lo.Range.AutoFilter(Field=period_field, Criteria1="=" + str(period_val))
    if lo.DataBodyRange is not None:
        try:
            visible_data = lo.DataBodyRange.SpecialCells(xlCellTypeVisible)
            visible_data.Delete()
        except:
            pass  # Không có dữ liệu visible để xóa
    ws.AutoFilterMode = False

    # Vị trí ghi mới
    write_start_row = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row + 1

    # Append dữ liệu (tối ưu: set toàn bộ range một lần)
    if n_rows > 0:
        rng = ws.Range(ws.Cells(write_start_row, 1), ws.Cells(write_start_row + n_rows - 1, n_cols))
        rng.Value = final_data.values.tolist()

    # Resize Table
    last_row = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row
    last_col = ws.Cells(1, ws.Columns.Count).End(xlToLeft).Column
    new_range = ws.Range(ws.Cells(1, 1), ws.Cells(last_row, last_col))
    lo.Resize(new_range)

    # Fill công thức cho các cột F_*
    for fc in FORMULA_COLS:
        if fc in header:
            col_idx = header.index(fc) + 1
            sample_formula = ws.Cells(2, col_idx).Formula
            if sample_formula and lo.ListColumns(fc).DataBodyRange is not None:
                lo.ListColumns(fc).DataBodyRange.Formula = sample_formula

    # Sort theo Period-week
    if "Period-week" in header:
        lo.Sort.SortFields.Clear()
        lo.Sort.SortFields.Add(lo.ListColumns("Period-week").Range, xlSortOnValues, xlAscending)
        lo.Sort.Header = xlYes
        lo.Sort.Apply()

    wb.Save()
    wb.Close(SaveChanges=True)

finally:
    excel.Quit()
    pythoncom.CoUninitialize()

print("✅ Hoàn tất: Append dữ liệu, giữ format, fill công thức, sort, không lock file.")
